<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	 /*1、第一种*/
    /*body{
        
        display: flex;
    }
    .aside{
        width: 100px;
        height: 150px;
        background: #f66;
    }
    .main {
        height: 200px;
        background: #fcc;
        flex: 1;
    } */
     /*2.第二种*/
    /*body{
        
    }
    .aside{
        width: 100px;
        height: 160px;
        float: left;
        background: #f66;
    }
    .main{
        height: 200px;
        overflow: hidden;
        background: #fcc;
    } */
     /*3、第三种*/
    body{
    }
    .aside{
        width: 100px;
        height: 160px;
        float: left;
        background: #f66;
    }
    .main{
        height: 200px;
       	margin-left: 100px;
        background: #fcc;
    } 
    </style>

<body>
	<div class="aside"></div>
	
	<div class="main"></div>

</body>
</html>